button.accordion {
    background-color: #DCDCDC;
    /* color: #444; */
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: center;
	font-weight: bold;
	font-size: 15px;
    border: none;
    outline: none;
    /* transition: 0.4s; */
}

button.accordion.active, button.accordion:hover {
    background-color: #A9A9A9;
}

div.panel {
    padding: 10px;
    background-color: lightgray;
    display: none;
    text-align: center;
	margin-bottom: 5px;
}

div.panel.show {
    display: block !important;
}

body {
  min-width: 400px; /* max 800x600 */
  max-width: 600px;
  min-height: 100%;
  position: relative;
  vertical-align:middle;
}