
<html>
<head>
	<link rel="stylesheet" href="fstyle.css">


</head>

<body>

	<!--키워드 설정-->
	<button class="accordion">키워드설정</button>
	<div id="frm" class="panel">
	  <p>알림 설정할 키워드를 입력해주세요</p>
	
	<input type="text" id="keyword" name="keyword">
	<input type="button" id="send" value="설정" onclick="saveKeyword()">
	<div>내가 설정한 키워드: </div>
	<div id="setkeyword"></div>
	</div>



	<div id="script">
	
		<h1>실시간 스크립트 들어갈 곳</h1>
		<p> 시험에 나옵니다<br> 중요합니다</p>
		
		<div id="test"></div>
	</div>



	<!-- 자바스크립트 호출-->
	<script type="text/javascript" src="./first.js"></script>
</body>


</html>