<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy": "default-src 'self' style-src 'self' 'unsafe-inline';">
<!--pdf저장 js-->
    <script src="jquery.min.js"></script>


<title>Summary Note</title>
</head>

<body>
	<div class="gr">
	 <!--왼쪽스크립트-->
	 
	  <div class="leftgr">
	  <b><h2 class="maintxt">:: SCRIPT ::</h2></b>
	  
	  <!--좌측 내용-->
	  <form id="form1">
	  <div class="thdiv">
		  <div class="thick" id="lecturescript">
			<h1> 자막 들어갈 곳</h1>
		  </div>
	  </div>

				<input type="button" value="SAVE" id="btnPrintleft" />

      </form>
	  </div>

	  
	 <!--오른쪽 요약--> 
	 <div class="rightgr">
	  <b><h2 class="maintxt">:: SUMMARY ::</h2></b>
	  <!--우측 내용-->
	  	<form id="form1">
		<div class="thdiv">
		  <div class="thick" id="lecturesummary">
			<div id="lecturesum">요약 들어갈 곳</div>
		  </div>
		</div>
				<input type="button" value="요약 불러오기" id="btnsum" />
				<input type="button" value="SAVE" id="btnPrintright" />

		</form>
	 </div>
	</div>
	
	
	
	<!--자바스크립트 호출-->
	<script type="text/javascript" src="./second.js"></script>
	
</body>
</html>