
<html>
<head>
	<link rel="stylesheet" href="fstyle.css">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *;">
	
	
	<header class="masthead d-flex align-items-center">
		<div class="container px-4 px-lg-5 text-center">
            <h1 class="mb-1">SUMMARY NOTE</h1>
            <h3 class="mb-5"><em>TEAM 회의중</em></h3>
            <a class="btn btn-primary btn-xl" id="nextpage">서비스 시작하기</a>
        </div>
    </header>

</head>

<body>
	
	
	<hr>
	
    <div class="row input-group-newsletter">
        <div class="col"><input class="form-control" id="keyword" name="keyword" placeholder="설정할 키워드를 입력하세요!" aria-label="설정할 키워드를 입력하세요!" /></div>
        <div class="col-auto"><input type="button" class="btn btn-primary" id="send" value="설정"></div>
    </div>
	
	
	<div id="setkeyword">
		<span class="small">설정한 키워드:</span>
		<span class="small" id=""></span> <!--수정-->
	</div>
	

	
	<!--키워드 설정-->
<!--	<button class="accordion">키워드설정</button>
	<div id="frm" class="panel">
	  <p>알림 설정할 키워드를 입력해주세요</p>
	
	<input type="text" id="keyword" name="keyword">
	<input type="button" id="send" value="설정" >
	<div>내가 설정한 키워드: </div>
	<div id="setkeyword"></div>
	</div>

	<!--강의시작 버튼-->
<!--	<div class="btn">
	<input type="button" id="start" value="강의 시작">
	</div>

	<div id="script">
	
	<!--	<p id="changecolor"> 실시간 스크립트 들어갈 곳</p>
		<p id="changecolor"> 시험에 나옵니다</p>
		<p id="changecolor"> 중요합니다</p>
	-->	
<!--	</div>
	
	<div class="btn">
	<!--다음페이지로 넘어갈 화면-->
<!--	<input type="button" id="nextpage" value="강의 종료">
	</div>
-->	
	

	<!-- 자바스크립트 호출-->
	<script type="text/javascript" src="./first.js"></script>

</body>


</html>

	
	<!--새탭에서 띄우려면
	"chrome_url_overrides": {
    "newtab": "first.html"
	} -->