 {
	"manifest_version": 2,
	
	"name": "Summary Note",
	"description": "TEAM 회의중",
	"version": "1.0.0",

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },

	"browser_action": {
		"default_icon": "128icon.png",
		"default_popup": "mainpage.html"
	},
	
	"content_scripts": [{
		"js": ["first.js", "script.js", "second.js"],
		"matches": ["http://*/*", "https://*/*"]
   }],

	"permissions": [
	"activeTab",
	"<all_urls>",
	"tabs",
	"storage"
	]
	

	

}
