<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *;">
<!--pdf저장 js-->
    <script src="jquery.min.js"></script>


<title>Summary Note</title>
</head>

<body>

		<section class="py-5">
            <div class="d-flex">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6">
                        <h1 class="display-5 fw-bolder">SCRIPT</h1>

						<div id="lecturescr">
						
							<p id="scrp" class="lead card">그 어저께 뭐 뉴스 보니까 봉오동 전투 가 4일 만에 1백만 관객이 들었다 그러더라구요 
저도 어저께 가서 봤는데 뭐 재밌게 봤어요
여러분들도 오늘 수업듣고 기회되면 가서 좀 보세요
어 뭐 제가 맨날 얘기하는데 수험생이 무슨 영화를 보냐 뭐 그러시는 분들이 있더라구요
그 장난하지 말고 가서 보세요 아 어 24시간 공부하는 것은 아니라는 걸 알고 있으니까
공부도 식히면서 하셔야 되는 거야 알겠죠
공부를 제일 못하는 사람들의 특징이 시간 따져야 
내가 오늘 12시간 했다 13 시간 공부 했다 이것만 따지는 사람들이 공부 못하는 사람들이 특징이야 특징임
음 공부 못하는 사람들의 그 아주 전형적인 방법입니다
시간 가지고 만족감은 얻는거 그러지 마시고 공부 하시다가 좀 필요하면 영화도 좀 보고 오시고
어 그리고 또 우리가 한국사를 지금 배우고 계시니까 뭐 그런 영화 보면 도움 줄거 아니에요 공부하시는데 또 도움도 받고 
그래서 오늘은 거기에 맞춰서 좀 진행을 해볼 수 있도록 하겠습니다
원래 이 항일 무장투쟁사를 진행을 하려면 그 앞쪽에 좀 절차가 필요해요
근데 오늘 하루 동안에 그 절차를 다 이야기하기는 좀 너무 어려워요
그래서 오늘 특강에 맞춰서 어 정리 할 것들을 좀 정리하면서 진행을 해볼게요
그리고 우리가 일제시대 때 그 항일 무장투쟁 사에서 여러분들이 어 일단 카테고리로 좀 구분을 해야 될게 있어요
두 개의 카테고리로 구분해야 되는데 하나는 만주 지역에서 펼쳐진 항일 무장 독립 투쟁 사요
제가 어디 라고 했죠 지금 만주 이 만주 지역에서 펼쳐진 항일 무장 독립 투쟁 사를 하나의 카테고리에다 놓고 공부를 하시고 
그 다음에 여기에 끝나면 중국 관내 에서 진행되는 항일 무장 독립 투쟁 사가 있어요
중국 관내 여기서 중국 관내 라고 하는 것은 나중에 얘기 하겟지만 만리장성 이남이요 
중국 중국 본토 라고 하셔도 되는데 이제 거기서 진행된 항일 무장 독립 투쟁 사가 있어요
이 카테고리를 하나로 놓고 또 공부하시면 됩니다
어떤게 더 어렵느냐 어 중국 관내 쪽이 훨씬 어려워요 중국 관내 쪽이
만주 지역은 순서만 공부 하시면 되요
만주 지역은 순서만 공부 하시면 되는데 중국 관내 항일 무장 독립 투쟁 사는 순서 플러스 단체 플러스 사람이름 들까지 복합적으로 묻기 때문에 문제 유형으로 보면 훨씬 어렵다
음 자 뭐 정리 한번 해볼게요 하나씩 하나씩 긴 얘기 하지 않고 우리
교재로 보면 어느 지역이 냐 면 150 쪽과 151쪽 오늘 이 두 페이지를 4시간 동안 합니다
150쪽 하고 151 쪽 이 두 페이지를 4시간에 3시간 반에 걸쳐서 수업을 할게요
음 조금 시간이 모자랄 수도 있는데 최대한 노력을 한번 해보겠습니다
으 뭐라고 두 페이지를 3시간 반동안 한다고 얼마나 자세히 하겠어요 그죠 표정이 왜 그러세요
여러분들은 필기 하실 필요 없어요 집중만 하시면 됩니다
제가 보통 입문 특강을 할 때는 ppt 를 사용하지 않습니다
음 원래 ppt 를 이제 본 수업에서 사용하는데 여기서는 그냥 필기를 좀 해 가면서 볼게요
빠진 부분은 거의 다 필기 하시고 안 빠진 부분은 그냥 보시면 되요 
필기 하지 마시고 어 자 같이 봅시다 아
한국사를 잘하는 첫번째 방법이 뭔지 아세요 웃으면서 수업을 듣는 거야 뭐 인상은 영어시간에 쓰자 알겠죠
한국사는 옛날 이야기 듣는 거니까 웃으면서 공부하는 게 어 한국사 어 점수를 잘 맞는 비법입니다 비법
자 하나씩 보겠읍니다
1919년에요 지금 교재는 없습니다 아 필기 하실 필요 없어요 듣고 넘어가시면 됩니다
나중에 이제 여러분들 중에 나중에 본 수업 오시면 다 수업이 진행될 부분 되기 때문에
1919년에 삼일운동이 일어납니다
어 이 삼일운동 이후에 많은 어떤 독립운동사 에 그 변화가 일어나요
그래서 우리나라 독립운동사 에 변곡점 은 바로 삼일운동 입니다
그래서 우리나라 독립운동사 는 삼일 운동 전과 후로 나누어서 공부를 하신 게 맞아요 
그래서 독립운동사 기본 가르치시는 강사들도 삼일운동 과 대한민국 임시정부 수립을 놓고 그 전과 후를 보통 공부를 하거든요 
그럼 삼일 운동 이후에 어떤 부분이 변화가 되었는가
이거 나라를 봐야죠 사회운동의 어떤 부분이 변화가 되었는가

첫 번째로 제일 큰 변화는 독립운동에 구심체 역할을 하는 대한민국 임시정부가 수립되었다 는 거예요
그런데 이것도 이제 얘기를 좀 해 보면 이래요 3 1 운동 을 기획해 떤 독립 운동가들은
처음에 이 너무 삼일 운동이 크게 확산이 되면
일본이 이 31 운동을 탄압하는 과정에서 무고한 시민들이 학살을 당할 수도 있다 라고 판단해서
처음에 태화관 이라고 하는 음식점 같은 곳에서 기미 독립 선언서를 낭독하고 자진 체포 되세요
그니까 그건 왜 그러냐면 이게 너무 이게 확산이 되버리면 일본이 가만있지 않을 거라는 좀 두려움이 있었어요 이때까지는 
그리고 그 전에는 통치 방식 자체가 헌병 경찰 통치 라고 해서 아주 무자비하게 사람들을 죽이고 있을 때 거든요
아무래도 이제 그런 것들을 염두에 둬서 좀 소규모로 이렇게 계획을 하고 일본에게 우리에게 의지만 좀 알리자 이런거 있어요 
사실 이 부분에서 더 들어가면 어디까지 들어가자면 그 이제 상하이 쪽 얘기를 해야 되요 어
1919 년 1918 년 11월 11일이 이게 이제 1차 세계 대전 종전 되는 거거든요 어 이제 종전 이 됐다 봅시다 종전이 됐는데
문제는 뭐냐면 그 미국이 건데 이 복합적으로 좀 공부를 하셔야 되요
미국의 대통령 윌슨이 민족 자결 주 의 라는걸 제창을 해요 1차 세계대전 종전 되고 나서 
근데 민족 자결 주의 가 뭐냐면 약소 민족 국가들에 해방 하는 것을 뭐 좀 이렇게 허락해 주자 이런 거예요 
그 민족 민족들이 스스로 살 수 있는 권리를 보장해 줘야 되는거 아닌가 뭐 이런얘기 거든요 
근데 사실 이 안에는 어떤 외교적인 국제 정치적인 것들이 깔려 있겠죠
미국이 그냥 하는게 아니겟죠 왜냐면 이 때는 미국이 식민지 국가가 많이 없었어요 미국 
미국의 입장에서는 식민지를 털어내야 그 시장 들을 확보하고 자기네 물건들을 많이 팔아 먹고 이러니까
좀 제국주의 국가들 그니까 식민지를 많이 가지고 있던 국가들이 식민지를 해방 시켜 줘야 자국도 물건을 팔 수
있으니까 민족 자결 주의를 제창을 한 거예요
그런데 이후에 어떻든간에 세계사적인 변화가 일어난 것은 확실해요
윌슨의 민족 자결 주의 때문에 뭐 그럼 미국의 입장이 어떻든 간에 그래서 분위기가 좀 바뀌었어요
그래서 이 제 이 윌슨 미국 대통령 윌슨은 이 자국의 이런 상황을 국제사회에 알리려고 노력을 했는데 
그 과정에서 어떤 일을 할 수 있냐면 자기가 이제 일일이 국가 정상들 찾아다니면서 이거를 알리기 는 좀
어려우니까 현실적으로 물리적 시간도 있군 어려우니까 특사를 파견 했어요
이때 이제 중국에 파견한 특사가 클레인 이라는 특사인데 요 크레인 이라는 특사 크레인이 윌슨의 미국 특사 로 이제 중국의 왔어요 
중국에도 이 민족 자결 주의를 알리는 거예요 
어 좀 세계사 쪽으로 이렇게 가자 이렇게 하려고 했는데 
이때 당시의 이제 중국에서 공부하고 계셨던 분이 누구냐면 많은 분들이 있었는데 몽양 여운형 선생 이라는 분이
몽양 선생이 이때 당시의 어 중국에서 활동을 하고 계셨던 독립운동가에요
근데 이제 미국 특사 였던 크레인 이란 사람이 온다는 얘기를 듣고 어떻게든 간의 한번 만나서 우리 나라의 사정을 알리고 싶은 거야 우리나라도 이때 당시 식민지 국가 였으니까
우리나라도 이 윌슨의 민족 자결 주의를 좀 적용 시켜 달라 
적용 시켜 줄 수 없느냐 미국을 강대국이 니까 이때 당시의 승전국이 기도하고
근데 일개 식민지 국가의 한 청년을 미국의 특사가 만나 줄 리가 없죠
그런데 여운형이 자기가 이제 공부를 하면서 알고 있던 여운형이 중국에서 대학을 나왔거든요
영어영문학과를 나왔는데 이제 자기가 알고 있는 동문들이 나 뭐 이런 사람들을 이제 수소문해서
어떻게 어떻게 해 가지고 크레인 이라는 미국 특사를 만나요
자 그럼 여기서 이제 짜르고 미 특사를 만났는데 미 특사는 뭐라고 하냐면 여운형 얘기를 듣고 좋다 이 거야 
조선의 독립을 미국도 지원해 줄 용의가 있는데 문제는 뭐냐면
조선이 독립에 대한 의지나 열망이 있느냐 없느냐 이 거야
정작 이 사람들도 없는데 국제 사회에서 이거 뭐 조선을 독립시켜 되는거 아니냐 이런 웃기잖아 꼴이
물어봤는데 조선 사람들은 그냥 이게 좋다 는데요 이런 골치 아프잖아
또 많은 식민지 국가 중에는 그런 나라도 있었거든 뭐 굳이 독립을 왜 하느냐 이런 나라도 있을 수 있으니까
그래서 이제 만나서 얘기를 했는데 여운형이 아차 싶었던 거야 왜 1910년부터 1918 년까지 이렇다할 독립운동이 없는 거야
그 독립운동에 의지나 열망이 있다는 것을 세계에 보여 주려면 뭔가 사건이 있었어야 되잖아
근데 뭐 이렇게 큰 사건이 하나도 없는 거야 이거 크레인이 자료를 요청한 거야

어떤어떤 독립운동의 사건이 있었고 이런 어떤 사건들이 있었는지 자기한테 좀 해주면 자기가 국제 사회의 여론을 형성할 때 이러 이러한 사건들이 있고
조선의 국민들이 10년이 독립을 희망하고 있다는 것을 어필을 해서 좀 국제 사회 여론 형성 해 보겠다 이렇게 얘기를 했는데 이게 없는 거야
그래서 여운형이 부랴부랴 어떻게 된거죠 여운형이 부랴부랴 자신의 이제 인맥 들을 동원해서 이때 만들어진 게 신한 청년 당이 라는 단체야 상하이에서 
그래서 신한 청년 당을 만들고 이때 이제 김규식 이라고 하는 그때 김규식이 교수였어 또 천진 대학교 교수 였는데 
김규식이 또 공부를 많이 한 사람 이 사람도
여운형은 사개 국어를 하고 김규식 은 5개 국어를 했던 사람입니다
그러니 김규식 을 수소문해서 이때 프랑스 파리 강화 회의가 열렸을 때 거든 
1차 세계대전 종전 이제 회의가 열릴 텐데 그럼 이제 김규식 을 좀 보내자
그래서 김규식 을 보낸 거야 김규식이 파리 강화 회의에 특사로 간 이유도 사실 여운형 때매 나간 거야
그리고 이제 김규식 을 보내고 여운형 또 어떤 작업을 했냐면 많은 청년들을 모아서 일본으로 보낸 거야
그래서 거기서 2 8 독립선언 이 일어나 
그 2 8 독립선언의 도화선이 되서 우리나라에서 삼일운동 이 터진 거란 말이야
근데 우리는 이 몽양 여운형 에 이러한 노력을 배우느냐 잘 안 배워
왜 이사람이 약간 빨간색 이거든 우리도 또 빨간색 이런거 안 좋아해
그렇죠 제가 있다 얘기 하겠지만 이제 이런 독립운동사 를 공부를 하지 않으려면 좀 남북관계가 좀 좋아 줘야 될 것 같아요
으 또 이런 얘기 뭐 얘기 해 북한이랑 사이가 좋아 이 좀 제발 21세기를 살면서 20세기의 아이덴티티를 가지고 살지 않도록
노력을 좀 해주고 어 좀 제발 그런 것들은 좀 벗어날 수 있도록 해보자
그 기성세대들이 가지고 있는 그 어떻게 보면 그 쓸데없는 유물 이런 것들을 그대로 몸에 걸치고 있지 말고
좀 새로운 눈으로 새로운 세상을 바라보는 시각이 필요하다
여운형도 사실 이런 중요한 일을 했던 사람인데 우리가 이것을 잘못 배워요
그 31 운동도 사실은 31 운동의 이 시작은 누구야 여 운형과 크레인의 만남이라고
미국 특사 했던 크레인과 여운형의 만남이 결국 31 운동을 만들어 낸 건데
우리 이런걸 잘못 배운다고 그래서 이제 얘기를 하는 거고 
또 31 운동이 일어나니까 결국은 이제 뭔가 사건이 터진 거 잖아요 근데
민족 지도자들이 아까 내 다시 한번 본론으로 들어오면 민족 자들이 예상치 않았던 엄청나게 이제 크게 벌어지는 거죠
탑골공원에서 이제 학생들이 대표들이 기미 독립 선언서 를 낭독하고 또 이게 막 이제 그 일반시민들 국민들 사이로 퍼지고 그러면서 
그 소식이 퍼지면서 도시에서 도시로 전해지고 뭐 이러면서 이제 굉장히 동시다발적으로 일어나고 이게 해외로 까지 퍼진 거에요
이제 그러면서 해외에 나가 있던 또 이때 당시 이제 해외에 나가 있던 한인들이 굉장히 많았거든요 
왜 우리나라가 일제 시대 때 살기가 너무 어려우니까 
뭐 토지 조사 사업 이런거 때문에 토지도 뺏기고 이러면서
만주 연해주 등지로 나가있던 한인들이 많았기 때문에 한인촌 들이 형성돼 있었거든요 
거기에 많은 독립군 들도 길러지고 있었던 상황
그러면 이제 31 운동이 기폭제가 되서 그 길러 졌던 독립군 들의 활동이 이제 삼일 운동 을 기점으로 해서 시작이 된다 이렇게 보시면 되요
그래서 우리나라 항일 무장 독립 투쟁의 시작도 역시 뭐 부터 삼일운동부터다
그리고 이제 이런 자각도 있었던 거죠
삼일운동 이 원래 비폭력 투쟁 이잖아요
그런데 독립운동가들을 사회에서 아 이래선 안되겠다 뭐 일제와 직접적으로 이렇게 싸워야지
뭐 대한 독립만세 이런거 외치는 선에서 이 독립이 되겠느냐 이런 의식적 전환도 일어나는 식이에요
그러면서 이제 본격적으로 항일 무장 투쟁이 활성화 되기 시작합니다
그리고 이 우리가 이 항일 무장투쟁 사를 배우기 위해서는 어 지역을 좀 잘 공부해야 되는데
약식 지도를 좀 그려서 좀 보면 여기가 이제 송화강 지류 구요
뭐 한번 따라 해 보실래요 따라해보세요 어 서간도 한번 해보세요

뭐 이게 북한 들 그리고 다시 한번 해 보세요
뭐 이게 같은 말로 사용 돼요 서관 도와 남 만주 북간도 와 북만주 물론
지리학적으로 구분하면 못 공간도 북간도 이루어지고 또 구분이 되는데
우리가 역사학 에서는 그렇게 구분하지 않습니다 그냥 남만주  서간도
북간도 북만주 이렇게만 공부하셔서 진행을 하시면 되고 
여기가 이제 서간도 여기가 이제 북간도 인데 이 지역을 통합적으로 만주 라고 하는 거예요
그리고 우리가 이제 이번 첫 시간에 배워야 될 것은 만주 지역의 항일 무장투쟁 사이야
그러니까 여기서 발생된 항일 무장투쟁 살을 지금부터 이제 공부를 하는
여기서 발생할 다른 지역 빼고 이쪽에서 만 발생한 1일 부장도 생사
정리를 해보죠 만주 지역의 항일 무장 투쟁을 합니다
자 싶어 줘 일단 여기에 보면 여기 보세요 여기 보면
으 여러분들 읽는 사이는 지도와 그려져 있을 거에요
여기가 봉 우리 줘 치료사 에서 어디 봉우리
한번 해봤 봉우리 그 입법 그때 지 않으면 계속 제주에
이렇게 얘기하면 이제 설사 대 욕하기 없어 어
한번 해보세요 뽕 우리 어 그래요
뽕 우리에서 뽕호동 전투가 일어나요
뽕우리에서 무슨 전투가 이러난다고 부모도 소위 규칙 뭐 하는 거야
말장난하는 거예요
으 또 우리 봉오동 여기서 봉오동 전투 해야 합니다
자 우리 만주 지역의 항일 무장투쟁 사 의 시작은 바로 이 봉오동 전투서 부터 시작이 됩니다
유해진 유준열 부터 시작이 되는 거예요
어 맨 처음에 첫 여기가 1920년부터 이제 시작을 한번 해 보는데요
1920년 6월 6월이져 6월 6월 처음에 6일 6월 6일에 원래 뭐
어떤 전투하는 3둔자 전투 라는 게 일어나야
무슨 전투 근데 우리가 한국 사회에서는 3 둔 자 전투를 분리해서
공부하지 않고 3 둔자 전투어를 다 봉오동 전투 안에 포함시켜 송 박 3
둔자전투 서부터 를 봉오동 전투 라고 하는 거예요
6월 6일 뭐요 때 3둔자 전투 해야죠
그럼 3둔자 전투가 왜 일어났는지를 지금부터 하는 얘기를 좀 해볼게요
어 일본 군들이 일본 군들이 만주지역에서 독립군 둘이 활동을 한다는 것을
뭐 그 정도의 첩보 능력은 일본이 갖고 있겠죠
그래서 특히 여러분들 밀정 이라는 영화 보시면 알겠지만
아 독립군들을 가장 괴롭힌 건 일본군이 아니에요
바로 밀정이죠 그런데 그도 그럴 수 밖에 없는게
독립군 100명 조직 안에 밀정의 한 명만 있으면 그 독립군이 와해되죠
싸워서 죽는 인원보다 밀정에 의해서 없어지는 독립군 들이 더 많았어요
실제로 우리나라 독립운동 잖아요 그럼 밀정을 밀정 들이 이제 그 간첩들이
다 활동을 하기 때문에 실제로 이게 독립군 들이 활동하는 게 청말 제약이 많았죠
뭐 어디서 뭐 일본군을 기습하자 그러면 일본이 다 알고 있어요 그걸
그러니까 그 안에서 내부 첩자가 있다는 걸 독립군 들끼리 도 알고 있는거야
이렇게 활동 아이가 여간 힘든게 아니죠
3둔자 전투는 어떻게 해서 이런 하냐면 일본 분이
소탕을 이제 일본 분이 그 독립군 들을 이제 소탕 한다는 이야기가퍼졌어요
그래서 이제 독립군 들이 주축이 돼서 여기서 이제 독립군은 대한독립군
이라고 하는 홍범도 가 주축이된 된 군대 야 이 군대가 이제 처음으로 3둔자라는 지역
뽕오동 바로 옆에 해요 뽕오동 전투 라고 보시면 되요
3 둔 자 지역에서 일본군과 이제 격전을 벌이는데 지고 빠지기 치고
빠지기 게릴라 전투를 하면서 우리나라가 첫 승리를 거둔 전투는 사실은
물론 아군의 피해도 없었던 거 아니에요
있었죠 근데 전투가 우리가 이제 교환 비율로 보면 뭐 한 명 죽을 때
이쪽에 몇 명 주거든요 이런 교환 비율이 라는 게 있잖아요 전쟁에서는

교환 비율로 봤을 때 우리나라 독립군이 처음으로 승리한 전투입니다.
근데 이 3전자 전투에서 이제 패배를 한 일본군 입장에서는
어 이게 여간 자존심이 상하는 게 아냐
왜냐면 이 때 당시 일본 정규군이 일본이 요
여러분도 1970년부터 1918 년 이십 년이 때 이 30년대 까지요
29년 경제 대공황이 일어난까지 일본이 얼마나 지독한 하냐면
십 년 대 부터 시작해서 요 평균 20% 이상의 경제성장률을 계속 한거에요
그런데 여러분도 알겠죠 군사력이 곳 뭐예요 경제력 이에요
일본이 아주 엄청나게 막강한 군대를 보유하기 시작한 시기거든요 그래서
일본은 어떻게 됐던 간에 청일전쟁과 러일전쟁을 승리하고 우리나라를 먹었거든요
그러니까 청나라와 러시아를 무너뜨린 일본군이에요
그 1봉 분을 상대로 이때 당시 일본군 거의 세계 최강의 원되거든요
그런 일본군을 상대로 그 열악한 독립군이 싸운다는 것은 정말 힘든 일이 었겠죠
그리고 되게 웃긴게 뭔지 알아요 어느 정도로 적자가 심했냐면
예로서 화포가 몇 개 뭐 소총의 몇 개 이런 게 있잖아요 그 개수를 달아요
그리고 대포가 몇 문이 있었는데 몇 문중에 2 문이 지금 고장나서 운용이
그 정도의 싸움 이었어요 우리는 일본군의 대해서 거의 모르는 상태였고
그러니 이 기간 오후 힘들죠 사실
정보도 그렇고 뭐 군사력 자체도 그렇고
이것은 이제 우리 남자분들은 얘기하는 오기와 깡을 가지고 싸워서
이기기는 실제 현대 저는 너무 어려워요
그런 옛날 중세 전투 때나 가능해요 말 타고 있어 한번 이런거 너 그 중
3 점수가 안 하고 여기서만 폭 아팠던 날 나오는데 이걸 막 이런 것은
말이 안되거든요 현대에는
3두전 전투에서 승리한 1봉제 패배한 일본군은 자존심이 이만저만 상한게
아니야 이게 제가 수업할 때 농담으로 얘기 하는데 이게 이제 뭐냐면
어 레알 마드리드랑 서울fc 랑 싸워서 진 거예요
이 그런거 la 다저스랑 휘문고등학교 야구부랑  싸워서 진 거야
힘 혹은 학기 아무 밭에 la 다저스 가 심한 선발투수는 커스구
이친구란 말이야 그러니까 이쪽에서 이 이쪽에서 생각하는 그 패배에
감정은 우리가 생각하는 그 패배 감정과 달라요
아주 수치스럽고 모욕적인 보조 일본군
음 그래서 아이 새끼들을 이걸 가만히 좀 안 되겠다 그래서 이제 대대적으로 전열을 가다듬고 공격을 해 오는데
봉오동 계곡이 거든요 이 계곡 쪽에서 유인을 해서 이제 적을 악과
엄청나게 적에게 엄청난 피해를 입힌 전투가 바로 봉오동전투가 됩니다
그러면 봉오동 전투는 어떻게 해서 적에게 엄청난 피해를 주었느냐
이 봉오동 전투에 주로 가담했던 그 독립군 들의 면면을 살펴보면
홍범도부터 좀 보면 홍범도가 포수 출신이에요
이게 이제 사람 미치게 하는 거다
군대 군인들로 일대일 교환 비율로 보면 이것은 이 포수 잖아요 얘는 스나이퍼 같은 있잖아
그럼 이게 거의 이때 당시에는 비대칭전력이야
이걸 그냥 숨어 쏘면 죽는 거니까
이거는 아 어떻게 할 수가 없어 적군은
내 홍범도 부대는 이런 스나이퍼들이 꽤 있었다
일단 이게 첫번째 고 그 나중에 이제 공부하다보면 스나이퍼 이 포수들이 정말 무서워거든 요
그 미국과 영국 독립운동사 에서도 미국 민병대 드리게 보수 들이 라서
이 장난이 아니거든 예 얘네들 이렇게 총 쏘는 실력들이 니까
봉오동 전투 보면 기록에 보면 일본애들이 그러거든
멀리서 탕 소리가 나는데요 근데 한몫 쓰러지는거야
그것도 그것도 이제 부사관 장교급 이상 들만 저격한 거죠
탕 말에서 툭 떨어진 이때까지만 해도 일본 분들이 기병 되었군 탕 맞아 떨어진 거야
그런데 시신을 수습할 간의 일본 분들이 되던데 수습 바다가 애들이 넉이 빠진거야 왜 이런 댈 맞고 죽으니까
여기를 맞고만 아 이러다 죽어야 되는데 이런 대놓고 쓸어지니까 이쪽 입장에서 너무 당황스러운 거지
이게 봉오동 전투 로 연결할고 동전 촌 6월 10일 서 부터 6월 14일
요 한 3 4일 정도 벌어진 전투에요
원래는 그리고 이 봉오동 전투에 가담했던 부대들을 우리가 이제 시험이 물어본 겁니다
우리가 독립운동사 가 왜 어렵냐 이게 사람 이름을 자꾸 물어봐서 어려워요

그리고 독립군 돌을 물어보는데 독립군 들이 이름이다 비슷했는데 독립군을
이름이 비슷할 수 밖에 없는 것은 생각해 보세요 이게 이름을 지울 수 있는게 몇개 안돼
뭐 이런거 하나 앞에 들어야 되잖아요
한국 조선 대한 문의로 많아 들어가야 되잖아
그다음 어휴 중간에 보통 동닙 뭐 혁명
뭐 이런 이런거 막 광복 이런 많아 들어가야 되잖아
그렇기에 군짜 붙이면 오다 비슷하지
그래도 군마다 뭐 한국 독립군 2막 3개가 있고 이런 거야
한국독립당 같은 경우 불러 수험생들도 어 여기 있었는데 이거
위에는 중국에도 있네 이제 만주도 있었는데
우유에 노무현 이동인 업 아냐 그래 아마 그런 그러니까 이 제공 문제를 푸실 때 힘이 든 거죠
이 봉오동 전투 에 가담했던 부대를 좀 보면 홍범도에 대한 동랍군입니다
아 이제 우리나라 한국 영화가 어느 정도로 발전했는데  얘기를 안하고
넘어갈 수 있는데 보통 옛날에 봉오동 전투 랄 영화를 만들면 주인공은 아니 누가 되니까
홍범도 가 주인공이 돼야 줘 당연한 거 아니야
아 근데 이 이번에 만든 봉오동 전투에서 영화 감독이 보여주고 싶은 거는 이름없는 동립꾼들이 야
역사 책에 기록되지 않음 그게 우리에게 더 진한 감동을 주는 거죠
이름이 우리가 알 수 없는 독립군 등
그리고 영화를 보시면 아시겠지만 제가 맨날 얘기하는 건데 우리가
독립운동사를 배울 때 한 가지만 딱 이 한가지 잊으면 안되는 게 하나
있어 이들이 왜 싸웠는가 이들은 무슨 생각을 가지고 있었을까 나는 그 부분이야
그 부분을 이해하고 공부하면 조금 공부하실 때 불평 불맛도 좀 줄어들고 하고
음 4시간 다는 뭐야 이런 불리한 불만도 줘 없어지고 아마 그럴 수 있어요
왜 그들이 총을 쏘면서 주거가 잖아요 근데 그들이 꿈에도 그리던 나라
그 나라가 지금 여러분들이 살고 있는 모습이야
이런 나라를 만들려고 그렇게 타지에서 이렇게 싸웠던 겁니다
우리나라에서 못 싸우니까
그 젊은 20 화 20살 21살 먹은 사람들이 여러분들 보다 훨씬 어린 사람들이
그 사람들이 여기서 총을 맞고 다 죽어야 하는데 그 사람들이 원했던
나라는 지금 여러분들이 살고 있는 딱 모습이야
평상시에는 대통령이 누군지 관심도
나라의 정책이 어떻게 굴러가는 지 별로 중요하지도 않은
지도자가 있는지 없는지도 잘 모르는 그런 나라
모든 권력은 국민으로부터 나온다 는 그 나라 그런 나라를 만들고 싶었던
그거는 잊으면 안돼 예제가 으 절대 정규 수업을 들으신 분들도 여기만 있으시겠지만
제가 역사를 갈 때 항상 하는 얘기 아는 것 만큼만 보인다
아는 것만큼 안보이니까 다 반쪽짜리 인생을 산다 그랬죠
나는 보수 나는 진보 이렇게 딱 편을 갈라 놓고
이쪽 입장에서만 이쪽을 보고 이 쪽에서 많이 충고합니다
평생을 싸우다가 죽는 거야
평생을 나이 오십 내 친구들아 통해서 나이 오십이 다 되는데 문재인 욕을 하고 있는거야
나이 오십이 다 돼서 박정희 대통령 욕을 하고 있는 계속
네 그게 그게 뭘 모르니까 그런 거
항상 멋진 사람은 항상 경계를 밟고 서 있는 사람이야
수업할때 맨날 하는 얘기야 아까전에 여운형 선생 이야기 도 마찬가지
어 우리나라에서 영훈이형 얘기를 저렇게 해도 되나
뭐 김원봉이는 북한의 월북한 사람이잖아
좌파를 저렇게 길게 얘기해도 돼
아 이제 이런 사람들은 조금 좀 많이 줄어 들었으면 좋겠어요
없어질 수 없고 좀 줄어들어야 줘
독립운동사를 보다보면 이 분들은 쓰러질 때 아 단 좌파 이런 쓰러진
마나는 민족주의로 싸운 게 아냐 그럼 그 시대의 눈으로 그들을 봐야지
지금의 이데올로기로 그 사람들을 평가 하려고 하지 말고
홍범도에 대한 독립군이 가장 주축이 되고 그 다음에 여기에 플러스 되는 사람들

독립운동가들 중에서 춤을 제일 잘 췄다고 저 사람이 이름이 안무 입니다 안무 
이런 유머 어때요 아 얼마전에 질문 게시판 보니까 이중석 선생은 다 좋은데 나랑 너무 개그 코드가 안 맞는다
아 내가 거기 또 너무 충격 받아가지고 그 다음날 수업하는 데 계속 개그 코드 안맞는다 개그 코드 안맞는다
음 안무의 국민 회군 그 다음에 최 진 동 의 군무도독 부군 이런 군대들이 연합을 해서 봉오동 전투 를 치르죠
그리고 또 뭐 야사처럼 이야기하면 봉오동 전투를 치렀던 이 사람들 중에서 포수 출신들이 꽤 있었기 때문에 
이게 그 호랑이 사냥 하듯이 쫙 해서 몰아 가지고 일본 애들을 다 가도 가지고 마치 그 이순심 장군의 학익진처럼 딱 가서 완전히 쫙 펼쳐서 포 위해서 죽인 거거든요
어 여튼 뭐 이런 것은 뭐 하여튼 일본 죽는 걸 언제 들어도 재밌죠
그렇죠 또 일본을 대량으로 살상 하는 거에요 뭐 시대를 넘나드는 얼마나 재미 있습니까
봉오동 전투에서 이제 승리를 했어요 그런데 중요한 것은 이 다음부터인데
봉오동 전투에서 승리하고 나니까 일본은 더 멘붕이죠
삼둔자 전투에서 지고 나서 완전히 이게 기분이 자존심 이만저만 나빠진 게 아닌데 
이렇게 봉오동 전투에서 일본 정규군이 대패를 해 버리니까 증말 이제 화가 난 거야 
그래서 일본군이 2개 사단 병력을 인제 만주에다 투입 시키려고 합니다
이미 난리가 난 거죠 독립군 들의 입장에서는
이게 여러분들 군대 갔다오신 분들 알겠지만 1개 사단 병력이 면 정말 보통 한 지금도 그렇지만 이때 당시 1개 사단이 한 1만 정도 되거든요
그럼 이게 다니면 2만 정도 돼요 이만 그럼 이만 군대를 만주에다 풀면 독립군은 바로 없어지죠
아 뭐 버틸 수가 없어요 아까도 얘기했지만 그 사이에 사이에 또 밀정 들도 있고 그러니까 이동 경로나 이런 것들을 다 알거든요
여기서 이제 여러분들 아는 청산리 전투가 펼쳐집니다</p>
						</div>
						
                        <div class="d-flex">
							<input type="button" value="저장" id="btnPrintleft" class="btn btn-outline-dark flex-shrink-0"/>						
							<input type="button" value="자막 불러오기" id="btnscr" class="btn btn-outline-dark flex-shrink-0"/>
                        </div>					
					
					</div>
                    <div class="col-md-6">
                        <h1 class="display-5 fw-bolder">SUMMARY</h1>
							<div id="lecturesum">
							<p id="sump" class="lead card">
							<b>[00:00~05:00]</b><br>
'그 어저께 뭐 뉴스 보니까 봉오동 전투 가 4일 만에 1백만 관객이 들었다 그러더라구요 ',<br>
'내가 오늘 12시간 했다 13 시간 공부 했다 이것만 따지는 사람들이 공부 못하는 사람들이 특징이야 특징임',<br>
'그 장난하지 말고 가서 보세요 아 어 24시간 공부하는 것은 아니라는 걸 알고 있으니까'<br>
							

							<b>[05:01~10:00]</b><br>
'그런데 이것도 이제 얘기를 좀 해 보면 이래요 3 1 운동 을 기획해 떤 독립 운동가들은'<br>
'1919 년 1918 년 11월 11일이 이게 이제 1차 세계 대전 종전 되는 거거든요 어 이제 종전 이 됐다 봅시다 종전이 됐는데'<br>
'일본이 이 31 운동을 탄압하는 과정에서 무고한 시민들이 학살을 당할 수도 있다 라고 판단해서'<br>
							
									
									
							<b>[10:01~15:00]</b><br>
'조선의 국민들이 10년이 독립을 희망하고 있다는 것을 어필을 해서 좀 국제 사회 여론 형성 해 보겠다 이렇게 얘기를 했는데 이게 없는 거야'<br>
'그래서 거기서 2 8 독립선언이 일어나 '<br>
'그 2 8 독립선언의 도화선이 되서 우리나라에서 삼일운동 이 터진 거란 말이야'<br>
							


							<b>[15:01~20:00]</b><br>
'뭐 이게 북한 들 그리고 다시 한번 해 보세요'<br>
'북간도 북만주 이렇게만 공부하셔서 진행을 하시면 되고 '<br>
'뽕우리에서 무슨 전투가 이러난다고 부모도 소위 규칙 뭐 하는 거야'<br>
							


							<b>[20:01~25:00]</b><br>
'29년 경제 대공황이 일어난까지 일본이 얼마나 지독한 하냐면'<br>
'근데 이 3전자 전투에서 이제 패배를 한 일본군 입장에서는'<br>
'여러분도 1970년부터 1918 년 이십 년이 때 이 30년대 까지요'<br>
							


							<b>[25:01~30:00]</b><br>
'그래도 군마다 뭐 한국 독립군 2막 3개가 있고 이런 거야'<br>
'이름이 비슷할 수 밖에 없는 것은 생각해 보세요 이게 이름을 지울 수 있는게 몇개 안돼'<br>
'이 봉오동 전투 에 가담했던 부대를 좀 보면 홍범도에 대한 동랍군입니다'<br>
							
							<b>[30:01-32:50]</b><br>
'음 안무의 국민 회군 그 다음에 최 진 동 의 군무도독 부군 이런 군대들이 연합을 해서 봉오동 전투 를 치르죠'<br>
'이런 유머 어때요 아 얼마전에 질문 게시판 보니까 이중석 선생은 다 좋은데 나랑 너무 개그 코드가 안 맞는다'<br>
'봉오동 전투에서 이제 승리를 했어요 그런데 중요한 것은 이 다음부터인데'<br>
														
							</p>
							</div>


                        <div class="d-flex">
							<input type="button" value="저장" id="btnPrintright" class="btn btn-outline-dark flex-shrink-0" />
							<input type="button" value="요약 불러오기" id="btnsum" class="btn btn-outline-dark flex-shrink-0"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--	<div class="gr">
	 <!--왼쪽스크립트-->
	 
<!--	  <div class="leftgr">
	  <b><h2 class="maintxt">:: SCRIPT ::</h2></b>
	  
	  <!--좌측 내용-->
<!--	  <form id="form1">
	  <div class="thdiv">
		  <div class="thick" id="lecturescript">
			<h1> 자막 들어갈 곳</h1>
		  </div>
	  </div>

				<input type="button" value="SAVE" id="btnPrintleft" />

      </form>
	  </div>

	  
	 <!--오른쪽 요약--> 
<!--	 <div class="rightgr">
	  <b><h2 class="maintxt">:: SUMMARY ::</h2></b>
	  <!--우측 내용-->
<!--	  	<form id="form1">
		<div class="thdiv">
		  <div class="thick" id="lecturesummary">
			<h1>요약 들어갈 곳</h1>
		  </div>
		</div>
				<input type="button" value="SAVE" id="btnPrintright" />

		</form>
	 </div>
	</div>
	
	
	
	<!--자바스크립트 호출-->
	<script type="text/javascript" src="./second.js"></script>
	
</body>
</html>