<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="scrstyle.css">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *;">
<!--pdf저장 js-->
    <script src="jquery.min.js"></script>


<title>Summary Note</title>
</head>

<body>

		<section class="content-section" id="about">
            <div class="container px-4 px-lg-5 text-center">
			
                <h3 class="mb-5"><em>Summary Note</em></h3>
				<a class="btn btn-primary" id="start">강의 시작</a>
				
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">

					<div id="script">
					<!--내용뜸-->
					</div>
		
					</div>
                </div>
				
				<a class="btn btn-primary" id="nextpage">강의 종료</a>
            </div>
        </section>
	
	<script type="text/javascript" src="./script.js"></script>

</body>


</html>